[face]
# 人脸经过mtcnn送入mobilefacenet模型后的resize大小
resize = 112
# 人脸识别阈值，经验值为1.24，值越大表示识别结果越宽松
threshold = 1.10
# mtcnn模型在代码中默认写死
# 人脸识别模型位置
model_path = ./recognition/face/model/mobilenetfacenet.pth

[ocr]
pse_scale = 1
# 预测box的model路径
box_model_file = ./recognition/ocr/model/box/psenet_lite_mbv2.pth
# 预测angle文字偏转角的model路径
angle_model_file = ./recognition/ocr/model/angle/shufflenetv2_05.pth
# 预测文字的model路径
text_model_file = ./recognition/ocr/model/text/crnn_lite_lstm_dw_v2.pth
# 预测竖直文字的model路径
text_model_vertical_file = ./recognition/ocr/model/text/crnn_dw_lstm_vertical.pth


[video]
# 图片放缩比例
scale = 4
# 跳帧数
skip_num = 5
# 每一个batch_size的大小
batch_size = 8
# video处理进程上限数
max_num_process = 1
# 单张卡的识别进程数：
num_video_process = 4

[nsfw]
# tensorflow设置gpu现存最大占用量
max_memory = 1024
# 模型路径
model_path = recognition/nsfw/model/nsfw.h5


[mysql]
# mysql 的信息
port = 3306
user = root
host = localhost
db = video_filter
##### 请读者自行更改密码！
passwd = PASSWD

# 用来存放视频id
video_table = video
# 存储记录用的表名
record_table = record
# face feature的表名
face_feature_table = face_feature

[redis]
# redis 的信息
db = 0
host = localhost
port = 6379
##### 请读者自行更改密码！
passwd = PASSWD
# 用于redis中存储video信息的key字段
info_name = video_info
# redis最大占用内存。GB为单位
maximun_memory = 20
# 占用超出maximun_memory时休眠时间（单位：s）
sleep_time = 300
# 开启检测表示数据库，用于做videoprocess与recognition进程的通信
start = start

[recognition]
# model所使用的GPU id，此选项为你需要使用的gpu id（如：0,1,2,3或者cpu）
devices = 0,1
# 最大失败重复创建次数
max_repeat_times = 20

[general]
# 结果存放路劲
output_dir = output

[re_status]
# 各模块是否启动选项
# 启动：on/ON/On，非启动：其他任意，最好填off
ocr = on
nsfw = on
face = on

