[re_status]
# 各模块是否启动选项
# 启动：on/ON/On/oN/up/Up/UP/uP，非启动：其他任意，最好填off/down
ocr = on
nsfw = on
face = on

[recognition]
# model所使用的GPU id，此选项为你需要使用的gpu id（如：0,1,2,3或者cpu）
devices = 0,1
# 最大失败重复创建次数
max_repeat_times = 20

[redis]
host = redis
port = 6379
##### 请读者自行更改密码！
passwd = PASSWD
# 用于redis中存储video信息的key字段
info_name = video_info
# 用于语音识别的数据字典名称
audio_name = audio_info
# redis最大占用内存。GB为单位
maximun_memory = 30
# 占用超出maximun_memory时休眠时间（单位：s）
sleep_time = 300
# 开启检测表示数据库，用于做videoprocess与recognition进程的通信
start = start

[mysql]
port = 3306
user = video_filter
host = mysql
db = video_filter
##### 请读者自行更改密码！
passwd = PASSWD

# 用来存放视频id
video_table = video_docker
# 存储记录用的表名
record_table = record
# face feature的表名
face_feature_table = face_feature

[general]
# 结果存放路劲
output_dir = output-docker
# 这个是单卡最大识别进程数
max_re_process = 1
# 这个是video_process进程数
max_video_process = 2
# 用来记录code的宿主机目录
##### 请读者自行更改路径！
code_dir = ${PWD}

[ocr]
pse_scale = 1
# 预测box的model路径
box_model_file = ./ocr/model/box/psenet_lite_mbv2.pth
# 预测angle文字偏转角的model路径
angle_model_file = ./ocr/model/angle/shufflenetv2_05.pth
# 预测文字的model路径
text_model_file = ./ocr/model/text/crnn_lite_lstm_dw_v2.pth
# 预测竖直文字的model路径
text_model_vertical_file = ./ocr/model/text/crnn_dw_lstm_vertical.pth

[ocr_redis]
db = 3, 4
sleep_time = 3

[nsfw]
# tensorflow设置gpu现存最大占用量
max_memory = 1024
# 模型路径
model_path = recognition/nsfw/model/nsfw.h5

[nsfw_redis]
db = 1
sleep_time = 3

[face]
# 人脸经过mtcnn送入mobilefacenet模型后的resize大小
resize = 112
# 人脸识别阈值，经验值为1.24，值越大表示识别结果越宽松
threshold = 1.10
# mtcnn模型在代码中默认写死
# 人脸识别模型位置
model_path = ./face/model/mobilenetfacenet.pth

[face_redis]
db = 4
sleep_time = 3


[video]
# 图片放缩比例
scale = 4
# 跳帧数
skip_num = 5
# 每一个batch_size的大小
batch_size = 8
# video处理进程上限数
max_num_process = 1

[video_redis]
# 这里我偷了下懒，2021年5月19号前的版本中需要多个db，因为开辟了多条存储空间，后找到节省内存的解决方案发现只有减少这里的数量原先的代码可不用
# 修改使用，古偷懒，读者请自行阅读代码
# db = 0, 1, 2, 3, 4
db = 0, 2
